body
{
    margin:0px;
    font-family:"Roboto",serif;
    max-width:100%;
}


.navbar{
    padding:0px;
    font-size:20px;
    display:flex; 
    justify-content:space-between;
    align-items:center;
    box-shadow: 0px 4px 5px 0px rgba(191,122,122,0.71);
    -webkit-box-shadow: 0px 4px 5px 0px rgba(191,122,122,0.71);
    -moz-box-shadow: 0px 4px 5px 0px rgba(191,122,122,0.71);
    max-width:120%;
}
.navbar-left img
{
    width:120px;
    margin-right:20px;
    border-radius:50%;
    transition:transform ease 0.5s;
}

.navbar-left div
{
    text-transform:uppercase;
    font-weight:500;
    transition:transform ease 0.5s;
    padding:10px
}

.navbar-left div:hover,
.bdu-loc:hover
{
    transform:translateY(-5px);
    color:#5e81ac;
}

.navbar-left img:hover
{
    transform:translateY(-5px);
    -webkit-box-shadow: 2px 2px 36px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 36px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 36px 0px rgba(0,0,0,0.75);
}

.navbar-left,
.navbar-right
{
    display:flex;
    align-items:center;
}

.navbar-left > *, 
.navbar-right > *{
    margin:10px;
}

.navbar-right img 
{
    width:40px;
}

.bdu-loc
{
    display:flex;
    align-items:center;
    column-gap:10px;
    font-weight:400;
    transition:transform ease 0.5s;
}

.date
{
    display:flex;
    align-items:center;
    column-gap:10px;
    font-weight:400;
    color:black;
}
.register
{
    font-weight:400;
    border:2px solid black;
    border-radius:40px;
    padding:5px 20px 5px 20px;
    background-color:black;
    color:white;
    transition:background-color ease-in 0.5s;
    transition:color ease-in 0.5s;
}

.register:hover
{
    border:2px solid black;
    background-color:white;
    color:black;
}

.eventitle
{
    color:white;
    background-color:black;
}


.program-details
{
    font-size:25px;
    display:flex;
    justify-content:center;
    margin:50px;
    font-weight:400;
}


.main
{
    display:flex;
    flex-direction:row;
    justify-content:center;
}

.speakers-container
{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    font-weight:400;
    border:2px solid black;
    margin:20px;
    webkit-box-shadow: 17px 17px 11px -10px rgba(0,0,0,1);
    -moz-box-shadow: 17px 17px 11px -10px rgba(0,0,0,1);
    box-shadow: 17px 17px 11px -10px rgba(0,0,0,1);
}

.speakers-title
{
    font-size:30px;
    text-align:center;
    width:100%;
    border-bottom:2px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    background-color:#bf616a;
    color:white;
    padding:10px 0px 10px 0px;
}

.speaker-body
{
    display:flex;
    flex-direction:column;
    row-gap:20px;
    height:500px;
    overflow:scroll;
    padding:10px;
}

.speaker-main
{
    padding:10px;
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    column-gap:20px;
    align-items:center;
}

.speaker-main img
{
    border-radius:50%;
    width:90px;
    height:85px;
    object-fit:cover;
    border:4px solid #bf616a;
}

.speakers-list
{
    display:flex;
    flex-direction:column;
    row-gap:5px;
}

#speaker-name
{
    font-size:25px;
}
#speaker-inst
{
    font-size:20px;
}


.htr-container
{
    width:400px;
    margin:20px;
    border:3px solid black;
    webkit-box-shadow: 17px 17px 11px -10px rgba(0,0,0,1);
    -moz-box-shadow: 17px 17px 11px -10px rgba(0,0,0,1);
    box-shadow: 17px 17px 11px -10px rgba(0,0,0,1);
}

.htr-title
{
    font-size:30px;
    color:white;
    background-color:#5e81ac;
    padding:10px;
    text-align:center;
    border-bottom:3px solid black;
}

.htr-content
{
    padding:10px;
    font-size:20px;
}

.htr-content ul, 
.htr-content li 
{
    margin-left:-10px;
}

#faded{
    animation-name:fadesin;
    animation-duration:1s;
    animation-iteration-count:1;
    animation-timing-function:ease-in;
}

@keyframes fadesin 
{
    0%{opacity:0.0};
    50%{opacity:0.5};
    100%{opacity:1.0};
    from{
        transform:translateY(-20px);
    }
    to{
        transform:translateY(0px);
    }
}

@media only screen and (max-width:1100px)
{

    .navbar-right   
    {
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .navbar
    {
        column-gap:50px;
    }
}

@media only screen and (max-width:900px)
{

    .navbar,
    .navbar-right,
    .navbar-left
    {
        flex-direction:column;
    }
    .navbar-left img
    {
        margin:0px;
    }

}

@media only screen and (max-width:780px)
{
    .navbar,
    .navbar-right,
    .navbar-left,
    .main
    {
        flex-direction:column;
    }

    .main
    {
        align-items:center;
    }

    .navbar-left img
    {
        margin:0px;
    }
}


@media only screen and (max-width:450px)
{
    .navbar-left,
    .main
    {
        flex-direction:column;
    }
    .bdu-loc
    {
        text-align:center;
        column-gap:0px;
    }
    .htr-container
    {
        width:300px;
        height:500px;
    }
    .speaker-body
    {
        width:300px;
    }

    #speaker-name
    {
        font-size:20px;
    }
    #speaker-inst,
    .htr-content
    {
        font-size:15px;
    }

}

